begin
  require 'jeweler'
  Jeweler::Tasks.new do |gemspec|
    gemspec.name = "capistrano-grapevine"
    gemspec.summary = ""
    gemspec.description = ""
    gemspec.email = "heydiplo@gmail.com"
    gemspec.authors = ["Pasha Puzikov"]
    gemspec.files = Dir.glob('lib/**/*.rb')
  end
rescue LoadError
  puts "Jeweler not available. Install it with: gem install jeweler"
end
